{
    "dontChangeValuesInThatListWhileUpdatingAll": [
        "show",
        "seen",
        "tags"
    ],
    "maxCharsForTitle": null,
    "paths": {
        "rawFolder": "raw/",
        "youtubersFolder": "raw/youtubers/"
    }
}